<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sreesha.android.attendancetracker.DashBoardClasses.DashBoard">
    <group android:id="@+id/firstGroup">
        <item
            android:id="@+id/newEventMenu"
            android:icon="@drawable/ic_plus_white_36dp"
            android:orderInCategory="100"
            android:title="@string/add_new_event"
            android:visible="false"
            app:showAsAction="collapseActionView|ifRoom" />
        <item
            android:id="@+id/timeLineMenu"
            android:icon="@drawable/ic_timeline"
            android:orderInCategory="100"
            android:title="@string/open_timeline_cont_desc"
            app:showAsAction="collapseActionView|ifRoom" />
        <item
            android:id="@+id/searchStatsMenu"
            android:icon="@drawable/ic_timeline"
            android:orderInCategory="100"
            android:title="@string/search_by_usn"
            android:visible="false"
            app:showAsAction="collapseActionView|ifRoom" />
    </group>
</menu>
