<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/datePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:gravity="center">

        <ImageView
            android:id="@+id/datePickerIV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_calendar_clock_grey600_36dp" />

        <TextView
            android:id="@+id/dateDisplayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/datePickerIV"
            android:layout_toRightOf="@+id/datePickerIV"
            android:gravity="center"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="20">

        <ImageView
            android:id="@+id/timePickerIV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_timer_grey600_36dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePickerIV"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/startTimeDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="From"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hyphenTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/startTimeDisplayTV"
                android:layout_toRightOf="@+id/startTimeDisplayTV"
                android:gravity="center"
                android:text=" - "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endTimeDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/hyphenTV"
                android:layout_toRightOf="@+id/hyphenTV"
                android:gravity="center"
                android:text="To"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="60"
        android:hint="Notes"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/instanceNotesET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>